{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=postgres;Host=db;Port=5432;Database=postgres;",
    "Redis": "redis.todos:6379"

  }
}
